MONGO_URI=mongodb+srv://esayasaregawi29:klpT32fJ5tNadpCL@cluster0.adjbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijkl
EMAIL_USER=esayasaregawi29@gmail.com
EMAIL_PASS=12345678


